<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Wars</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body background="images/data.jpg">
    <div id="container">
        <ul class="nav navbar-nav">
            <li class="active">
                <a>
                    <b><mark>PORTFOLIO</mark></b><br>
                    <mark>Data Analyst</mark>
                </a>
            </li>
        </ul>
        <ul id="menu">
           <li><a href="index.html">Home</a>
                <ul>
<!--                     <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Maecenas lacinia sem</a></li>
                    <li><a href="#">Suspendisse fringilla</a></li> -->
                </ul>
            </li>
            <li><a href="aboutme.html">About me</a>
                <ul>
<!--                     <li><a href="sm1">Social Media</a></li>
                    <li><a href="#">Maecenas lacinia sem</a></li>
                    <li><a href="#">Suspendisse fringilla</a></li> -->
                </ul>
            </li>
            <li><a href="portfolio.html">Portfolio</a>
              <ul>
                  <li><a href="portfolio.html#p1">Stock Market Project</a></li>
                  <li><a href="portfolio.html#p2">Where to Work Project</a></li>
                  <li><a href="portfolio.html#p3">Data Visualization</a></li>
              </ul>
            </li>
            </li>
            <li><a href="services.html">Skillss</a>
                <ul>
                    <li><a href="services.html#s1">Excel skills</a></li>
                    <li><a href="services.html#s2">Python skills</a></li>
                    <li><a href="services.html#s3">Databases skills</a></li>
                    <li><a href="services.html#s4">Web Visualization</a></li>
                    <li><a href="services.html#s5">Business intelegence skills</a></li>
                    <li><a href="services.html#s6">Big data skills</a></li>
                    <li><a href="services.html#s7">Electronic data collection</a></li>
                    <li><a href="services.html#s8">Data related skills</a></li>
                </ul>
            </li>
            <li><a href="aboutme.html#c1">Contact Me</a>
                
                <ul>
                    <li><a href="aboutme.html#c1">address</a></li>
                    <li><a href="aboutme.html#c1">phone</a></li>
                    <li><a href="aboutme.html#c1">email</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <h1 style="text-align: center"><b>Yared Shewarade</b></h1>
        <h2 style="text-align: center"><b>Data Analyst</b></h2>
        <h3><b>Welcome to my Portfolio!</b><br>
            I am Yared Shewarade, I am an experianced data analyst.<br>
            I designed and build this portfolio.<br>
            Please crack the eggs to learn more about me and my work!
        </h3>
    </div>
    <div class="picture">
        <a href="aboutme.html">
         <img src="images/egg_about.JPG" alt="about me"  style="widows: 300px; height: 200px; float: left; margin: 0px;">   
        </a>
        <a href="portfolio.html">
         <img src="images/egg_portfolio.JPG" alt="about me"  style="widows: 300px; height: 200px; float: left; margin: 0px;">   
        </a>
        <a href="aboutme.html#c1">
          <img src="images/egg_contact.JPG" alt="about me" style="widows: 300px; height: 200px; float: right; margin: 0px;">  
        </a>
        <a href="services.html">
          <img src="images/egg_skills.JPG" alt="about me"  style="widows: 300px; height: 200px; float: right; margin: 0px;">   
        </a>
    </div>
    <div id="home">

        <div class="name">
<!--             Y<span>.</span>H<span>.</span>S
            <p>Yared Hailu Shewarade</p>
            <p> Data Analyst</p> -->
<!--             <p>
                    
            I ma Yared Hailu shewarade and I have nore than 10 years experiance in data sccience in Tufts Uiversit of Texas at Austiin<br>
            I amvery much interested to be proffesional data scientist in this coumppany. Originally I am a
                        
            </p> -->
        </div>
    </div>
<!--     <div class= "container-fluid" -->>
    
<!--             <div class= "row">
    
                <div class= "col-md-8">
    
                    <div class= "main-box">
    
                    <h1 class= "welcome1" style="text-align:left;">Welcome to my portfolio!</h1>
                    <h1 class= "welcome2" style="text-align:center;">Yared Shewarade</h1>
                    <h1 class= "welcome3" style="text-align:center;">Data Analyst</h1>
                    <hr> -->
    
<!--                     <div class= "summary txt">
 
                        <p style="text-align:center;">
    
                            Hi, I am Yared Shewarade, I am an experianced data analyst. I designed and build
                            this portfolio.<br>
                            Please crack an egg to learn more about me and my work!
  
                        </p>
                    </div> -->
                    </div>
                        <!-- <div class="col-md-2">
                            <a href="#">
                                <img src="images/egg.jpg" alt="about" class="image center-block" style="width:100%; float: left; margin: 5px;">  
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#">
                                <img src="images/egg.jpg" alt="about" class="image center-block" style="width:100%; float: left; margin: 5px;">  
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#">
                                <img src="images/yared.jpg" alt="about" class="image center-block" 
                                style="width:400px; height:300px; float: left; margin: 100px, 50px, 0px,4000px; transform: rotate(90deg);">  
                            </a>
                        </div>
                        <div class="col-md-2">
                                <a href="#">
                                    <img src="images/egg.jpg" alt="about" class="image center-block" style="width:100%; float: right; margin: 5px;">  
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#">
                                <img src="images/egg.jpg" alt="about" class="image center-block" style="width:100%; float: right; margin: 5px;">  
                            </a>
                         </div> -->

                        <!-- <div>
                             <img src="images/egg.jpg" alt="about me"  style="widows: 300px; height: 200px; float: left; margin: 5px;">
                             <img src="images/egg.jpg" alt="about me"  style="widows: 300px; height: 200px; float: left; margin: 5px;">
                             <img src="images/yared.jpg" alt="about me" class="image center-block" style="widows: 300px; height: 200px; float: center; margin: 25px; transform: rotate(90deg);">
                             <img src="images/egg.jpg" alt="about me" style="widows: 300px; height: 200px; float: right; margin: 5px 0px">
                             <img src="images/egg.jpg" alt="about me"  style="widows: 300px; height: 200px; float: right; margin: 5px;"> 
                                  
                        </div> -->
                        <!-- <div class="container_gallery">
                                <div class="row">
                                  <div class="col-md-2">
                                      <a href="images/egg.jpg">
                                        <img src="images/egg.jpg" alt="about" style="widows: 300px; height: 200px; float: left; margin: 5px;">
                                      </a>
                                    </div>
                                  </div>
                                  <div class="col-md-2">
                                    <div class="portfolio">
                                      <a href="images/egg.jpg">
                                        <img src="images/egg.jpg" alt="portfolio" style="widows: 300px; height: 200px; float: left; margin: 5px;">
                                      </a>
                                    </div>
                                  </div>
                                 <div class="col-md-4">
                                    <div class="yared">
                                      <a href="images/yared.jpg">
                                        <img src="images/yared.jpg" alt="yared" style="widows: 250px; height: 150px; float: center; margin: 5px; transform: rotate(90deg);">
                                      </a>
                                    </div>
                                  </div> -->
                              <!--     <div class="col-md-2">
                                    <div class="service">
                                        <a href="images/egg.jpg">
                                        <img src="images/egg.jpg" alt="service" style="widows: 300px; height: 200px; float: right; margin: 5px;">
                                        </a>
                                    </div>
                                  </div>
                                  <div class="col-md-2">
                                    <div class="contact">
                                        <a href="images/egg.jpg">
                                        <img src="images/egg.jpg" alt="contact" style="widows: 300px; height: 200px; float: right; margin: 5px;">
                                        </a>
                                    </div>
                                  </div>
                                </div> -->
                        <!-- </div> --> -->
                              
    
<!--                     </div>
    
                    </div> -->
    
                </div>
    
                <div class= "col-md-4">
    
                    <div class= "side-box">
    
   
<!--                     <div class= "row">
                        <a href= "#"> <img id= "side-img" src= "images/yared.jpg?raw=true", 
                        style="width:400px; height:200px; float: right; margin: 5px ", style = "transform: rotate(90deg);", alt= "yaed photo"></a>
                       
                    </div> -->
    
                    </div>
    
                </div>
    
            </div>
    
        </div>







<!--<script src="static/js/app.js"></script>-->
</body>

</html>